/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary: #8eab28;
    --bg: #474747;
    --bg1: #353434;
    --bg2: #717171;

  }

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
  }
  
  /* BASE STYLES */
  body {
    background-color: var(--bg);
    font-family: 'Inter', sans-serif;
    /* min-height: 500vh; */
  }
  
  /* NORMAL STYLES */
  .header {
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  
  .top-bar {
    background-color: rgb(39, 44, 51);
  }
  
  .top-bar__content {
    height: 30px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.35);
  }
  
  .icon {
    margin-right: 3px;
    color: rgba(255, 255, 255, 0.17);
  }
  
  .bottom-bar {
    background-color: rgb(19, 22, 26);
  }
  
  .bottom-bar__content {
    min-height: 60px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    vertical-align: middle;
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  
  .logo__img {
    height: 30px;
  }
  
  .logo__text {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    letter-spacing: -0.5px;
  }

  .logo__text span {
    color: var(--primary);
    }
  
  .nav {
    transition: all 0.3s ease-in-out;
  }
  
  .nav__list {
    display: flex;
    column-gap: 40px;
  }
  
  /* .nav__item {
    
  } */
  
  .nav__link {
    color: rgb(255, 255, 255);
    transition: all 0.2s;
  }
  
  .nav__link:hover,
  .nav__link:focus {
    color: var(--primary);
  }

  .nav__link::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary) ;
    transform: scaleX(0);
  }

  .nav__link:hover::after {
    transform: scaleX(0.5);
    transition: 0.1s linear;
  }
  
  

  .btn {
    color: #fff;
    background-color: var(--primary);
    padding: 8px 20px;
    border-radius: 1000px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .btn:hover {
    background-color:  var(--primary);
  }
  
  .hamburger {
    cursor: pointer;
    display: none;
  }
  
  .bar {
    height: 2px;
    width: 27px;
    background-color: #fff;
    margin: 5px 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
  }
  
  /* For JS */
  .nav--open {
    left: 50% !important;
  }
  
  .hamburger--open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  
  .hamburger--open .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger--open .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }












  /* ABOUT US */

  .about {
    background-color: var(--bg1);
    padding-bottom: 20px;
  }

  .about h1 {
    text-align: center;
    margin: auto;
    font-size: 3rem;
    margin-bottom: 8rem;
    padding-top: 80px ;
    width: fit-content;
    color: #fff;
  }
  
  .about h1 span {
    color: var(--primary);
  }
  
  .about p {
    text-align: center;
    margin-top: -7rem;
    font-size: 15px;
    padding-bottom: 10px;
    color: #fff;
}


  








/* visi misi */
.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: auto;
    
  }

  .container .card{
    position: relative;
    cursor: pointer;
  }

  .container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border-radius: 20px;
  }

  .container .card .face.face1{
    position: relative;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-radius: 20px;
  }

  .container .card:hover .face.face1{
    background: var(--primary);
    transform: translateY(0);
  }

  .container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container .card:hover .face.face1 .content{
    opacity: 1;
  }
  .container .card .face.face1 .content img {
    max-width: 100px;

  }

  .container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #000000;
    text-align: center;
    font-size: 1.5em;
    
  }

  .container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }

  .container .card:hover .face.face2{
    transform: translateY(0);
  }

  .container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    color: #010101;
  }

  .container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
  }

  .container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
  }
/* visi misi */












/* Nama guru start */
.guru {
    background-color: #2e2e2e;
}
.guru h3 {
    font-size: 30px;
    color: #ffffff;
    padding-left: 25rem;
    padding-top: 20px;
}
.guru h3 span {
    color: var(--primary);
}
.guru .slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 50px 0;
    
  }
  .guru .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    
  }
  .guru .card {
    border-radius: 25px;
    background-color: #fff;
    
  }
  .image-content,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
  }
  .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    border-radius: 25px 25px 0 25px;
    box-shadow: #000000;
    

  }
  .overlay::before,
  .overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--primary);
    
  }
  .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
    
  }
  .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  }
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--bg1);
    
  }
  .name {
    font-size: 18px;
    font-weight: 500;
    color: var(--bg1);
  }
  .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #333; 
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover {
    background: var(--primary);
  }
  
 .yoi .swiper-navBtn {
    color: #b1b1b1;
    transition: color 0.3s ease;
    
  }
  .swiper-navBtn:hover {
    color: #fff;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 35px;
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
 .yoi .swiper-pagination-bullet {
    background-color: var(--primary);
    opacity: 1;
    
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  

/* Nama guru end */





/* MEDIA QUERIES */
@media (max-width: 650px) {
    .nav {
      position: fixed;
      top: 90px;
      left: -100%;
      transform: translateX(-50%);
      background-color: rgb(19, 22, 26);
      width: 100%;
      padding: 10px 0 25px;
    }
  
    .nav__list {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  
    .nav__link {
      font-size: 14px;
    }
  
    .btn {
      font-size: 11px;
      padding: 7px 17px;
    }
  
    .hamburger {
      display: block;
    }
  
    .hero .content h1 {
        padding-top: 30px;
        font-size: 50px;
    }

    .hero .content p {
        font-size: 12px;
    }

    .about h1 {
        font-size: 35px;
    }
    .about p {
        font-size: 11px;
    }  

    /* visi misi */
.container{
    width: 500px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container .card{
    position: relative;
    cursor: pointer;
    margin-top: -100px;
  }

  .container .card .face{
    width: 150px;
    height: 100px;
    transition: 0.5s;
    border-radius: 20px;
  }

  .container .card .face.face1{
    position: relative;
    background: #889328;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transform: translateY(100px);
    border-radius: 20px;
  }

  .container .card:hover .face.face1{
    background: --;
    transform: translateY(0);
    margin-bottom: -100px;
  }

  .container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container .card .face.face1 .content img {
    max-width: 50px;

  }

  .container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #000000;
    text-align: center;
    font-size: 1em;
    
  }

  .container .card .face.face2{
    position: relative;
    bottom: -100px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    
  }

  .container .card:hover .face.face2{
    transform: translateY(0);
  }

  .container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    color: #010101;
    font-size: 7px;
  }

  .container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
    font-size: 7px;
  }

  .container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
  }

  /* slider nama */
  .guru h3 {
    padding-left: 100px;
    
  }

  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }

}



  @media (max-width: 360px) {
    .top-bar__content {
      font-size: 10px;
    }
  
    .about p {
      font-size: 9px;
    }

    /* visi misi */  
     .container{
      width: 360px;
      display: block;
      
} 
    .container .card {
     padding-left: 110px;
     padding-bottom: 100px;
     padding-top: 70px ;

    }
    
    /* Slider nama */
    .guru h3 {
      font-size: 15px;
      padding-left: 70px;
    }


  }